In [1]:
import warnings
warnings.filterwarnings("ignore")
from IPython.display import Image
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
plt.rcParams["font.size"] = 18
plt.rcParams["font.family"] = "NanumGothicCoding"
mpl.rcParams["axes.unicode_minus"] = False
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv("./data/tidy_2.csv")
df.head()

,1소속부서,결제방법,구분,대상인원,집행금액,집행목적,집행지주소,집행지명,year,month,day,time,num,cnt
0,서울특별시장,카드,시정 관련 간담회 등,시장 등 12명,344000.0,시정 정책추진 자문 간담회,서초구 강남대로 213,동신참치양재직,2018.0,1,19.0,20:41,13,1
1,서울특별시장,카드,시정 관련 간담회 등,시장 등 8명,226000.0,시정 주요 경제정책 현안추진 의견수렴 간담회,종로구 북촌로,한뫼촌,2018.0,1,29.0,20:13,9,1
2,서울특별시장,카드,시정 관련 간담회 등,시장 등 2명,60000.0,시정 남북교류협력관련 자문회의,종로구 자하문로 31-10,삼다도,2018.0,1,18.0,13:30,3,1
3,서울특별시장,카드,시정 관련 간담회 등,시장 등 6명,136000.0,시정 정책 설명 및 자문 간담회,강동구 강동대로,（주）신화푸드긴자,2018.0,1,4.0,18:59,7,1
4,서울특별시장,카드,시정 관련 간담회 등,시장 등 8명,160000.0,시정 정책현안 의견수렴 간담회,금천구 시흥대로 414,마쯔,2018.0,1,8.0,13:16,9,1

In [3]:
df.shape

(25069, 14)

In [4]:
# 대상인원 컬럼 만들기, 정리하기 → 인원수만 뽑아낸다.
# extract() 메소드로 정규식을 사용하여 매치되는 문자열을 추출
# "\s"는 whitespace(\t, \n, \r, \f, \v) 문자와 매치된다.

# 공백, 외, 총, 등 중 하나로 시작하고 춧자가 1개 이상이며, 공백이 있거나 없고 명, 인 중 하나가 있거나 없는 것만 추출
# extract()은 문자열을 인식하기 때문에 str을 작성해 주어야 하며, ()안에 정규식 작성
# 정규식 → 복수개는 []안에 "|"으로 구분하여 작성 / 숫자가 1개면 → \d, 1개 이상이면 → \d+ / 공백이 있거나 없거나 → \s? / 명, 인이 있거나 없거나 → [명|인]?
# 데이터프레임의 대상인원 열을 복사해서 지정한 정규식을 만족하는 데이터만 추출
df["대상인원"] = df["대상인원"].copy().str.extract(r"[\s|외|총|등](\d+)\s?[명|인]?")
# 대상인원이 없는 경우 운전기사 회식, 격려금 지금 등 맛집과 상관없는 경우는 삭제 → 누락값 삭제
df = df.dropna(axis = 0, subset = ["대상인원"], how = "all") # 누락값 처리 명령어
df["대상인원"] = df["대상인원"].copy().astype(int)

df.head()

,1소속부서,결제방법,구분,대상인원,집행금액,집행목적,집행지주소,집행지명,year,month,day,time,num,cnt
0,서울특별시장,카드,시정 관련 간담회 등,12,344000.0,시정 정책추진 자문 간담회,서초구 강남대로 213,동신참치양재직,2018.0,1,19.0,20:41,13,1
1,서울특별시장,카드,시정 관련 간담회 등,8,226000.0,시정 주요 경제정책 현안추진 의견수렴 간담회,종로구 북촌로,한뫼촌,2018.0,1,29.0,20:13,9,1
2,서울특별시장,카드,시정 관련 간담회 등,2,60000.0,시정 남북교류협력관련 자문회의,종로구 자하문로 31-10,삼다도,2018.0,1,18.0,13:30,3,1
3,서울특별시장,카드,시정 관련 간담회 등,6,136000.0,시정 정책 설명 및 자문 간담회,강동구 강동대로,（주）신화푸드긴자,2018.0,1,4.0,18:59,7,1
4,서울특별시장,카드,시정 관련 간담회 등,8,160000.0,시정 정책현안 의견수렴 간담회,금천구 시흥대로 414,마쯔,2018.0,1,8.0,13:16,9,1

In [5]:
print(df.shape)
print(df.dtypes)
print(df.info())

(24836, 14)
1소속부서     object
결제방법      object
구분        object
대상인원       int32
집행금액     float64
집행목적      object
집행지주소     object
집행지명      object
year     float64
month      int64
day      float64
time      object
num        int64
cnt        int64
dtype: object
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24836 entries, 0 to 25068
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1소속부서   24836 non-null  object
 1   결제방법    24751 non-null  object
 2   구분      643 non-null    object
 3   대상인원    24836 non-null  int32
 4   집행금액    24836 non-null  float64
 5   집행목적    24826 non-null  object
 6   집행지주소   24731 non-null  object
 7   집행지명    24822 non-null  object
 8   year    24791 non-null  float64
 9   month   24836 non-null  int64
 10  day     24804 non-null  float64
 11  time    24804 non-null  object
 12  num     24836 non-null  int64
 13  cnt     24836 non-null  int64
dtypes: float64(3), int32(1), int64(3), object(7)
memory usage: 2.7+ MB
None

In [6]:
# 연도별로 데이터를 추출
df_2016 = df[df["year"] == 2016]
df_2017 = df[df["year"] == 2017]
df_2018 = df[df["year"] == 2018]

dfs = [df, df_2016, df_2017, df_2018]
df.shape, df.shape, df_2016.shape, df_2017.shape, df_2018.shape # 데이터를 튜플로 묶어서 출력

((24836, 14), (24836, 14), (3742, 14), (13256, 14), (7793, 14))

In [7]:
df_2016.head()

,1소속부서,결제방법,구분,대상인원,집행금액,집행목적,집행지주소,집행지명,year,month,day,time,num,cnt
355,서울특별시장,카드,현업-우수부서 격려 등,22,99800.0,시정 수행 및 의전 관련 직원 격려,중구 청파로길,서울연인단팥빵,2016.0,1,4.0,21:41,23,1
356,서울특별시장,카드,시정 관련 간담회 등,11,408000.0,시정 정책 추진 관련 간담회,종로구 재동,달개비,2016.0,1,4.0,19:45,12,1
357,서울특별시장,카드,시정 관련 간담회 등,37,925000.0,주요업무 추진 관계관 간담회,종로구 세종대로길,세종문화회관,2016.0,1,7.0,10:02,38,1
358,서울특별시장,카드,시정 관련 간담회 등,37,555000.0,시정운영계획 관련 업무협의,종로구 세종대로길,아띠,2016.0,1,7.0,21:43,38,1
359,서울특별시장,카드,시정 관련 간담회 등,8,294000.0,시정 정책 자문 업무협의 간담회,영등포구 여의도동,루나미엘레,2016.0,1,8.0,13:21,9,1

In [8]:
# 집행지명으로 그룹화하고 집행지명, cnt, 집행금액, 대상인원 합계를 계산하고 인덱스를 다시 부여하는 함수
def group_place(df):
    df_group = df.groupby("집행지명")["집행지명", "cnt", "집행금액", "대상인원"].sum().reset_index()
    return df_group;

In [9]:
df_group = group_place(df)
df_group2016 = group_place(df_2016)
df_group2017 = group_place(df_2017)
df_group2018 = group_place(df_2018)

df_groups = [df_group, df_group2016, df_group2017, df_group2018]
df_group.shape, df_group2016.shape, df_group2017.shape, df_group2018.shape

((3752, 4), (1090, 4), (2403, 4), (1749, 4))

In [10]:
df_group2016.head()

             집행지명  cnt      집행금액  대상인원
0        (주)굿데이마트    1  104780.0     6
1          (주)만점족    1   60000.0     3
2      (주)바닷가작은부엌    2  186000.0     9
3  (주)바닷가작은부엌덕수궁점    1  123000.0     5
4       (주)아워홈맘초이    1   71500.0     6

In [11]:
df_group2017.head()

       집행지명  cnt      집행금액  대상인원
0     (월)월향    1   34000.0     2
1     (주)강가    7  857000.0    30
2  (주)광화문아띠    1   40000.0     2
3   (주)교보문고    2  160000.0    14
4  (주)굿데이마트    1   98180.0     6

In [12]:
df_group2018.head()

         집행지명  cnt      집행금액  대상인원
0  (주)광화문아띠명동    1  455500.0    40
1      (주)김삼보    2   48000.0     6
2   (주)김삼보한국관    1   24000.0     3
3       (주)늘솜    3  245000.0    19
4   (주)닷가작은부엌    4  530000.0    20

In [13]:
# 회당집행금액, 인당집행금액, 회당명수를 계산하는 함수
def price_per_num_people(df_group):
    df_group["회당집행금액"] = df_group["집행금액"] / df_group["cnt"]
    df_group["인당집행금액"] = df_group["집행금액"] / df_group["대상인원"]
    df_group["회당명수"] = df_group["대상인원"] / df_group["cnt"]

In [14]:
# 전체, 2016년, 2017년, 2018년 별로 price_per_num_people() 함수를 실행해서 집행지명으로 그룹화된 데이터의 회당집행금액, 인당집행금액, 회당명수를 계산
for df_group in df_groups:
    df_group = price_per_num_people(df_group)

In [15]:
# 전체 데이터를 집행지명으로 그룹화한 데이터의 회당집행금액, 인당집행금액, 회당명수
df_groups[0].head()

         집행지명  cnt      집행금액  대상인원         회당집행금액        인당집행금액       회당명수
0       (월)월향    1   34000.0     2   34000.000000  17000.000000   2.000000
1       (주)강가    7  857000.0    30  122428.571429  28566.666667   4.285714
2    (주)광화문아띠    1   40000.0     2   40000.000000  20000.000000   2.000000
3  (주)광화문아띠명동    1  455500.0    40  455500.000000  11387.500000  40.000000
4     (주)교보문고    2  160000.0    14   80000.000000  11428.571429   7.000000

In [16]:
df_groups[1].head()

             집행지명  cnt      집행금액  대상인원    회당집행금액        인당집행금액  회당명수
0        (주)굿데이마트    1  104780.0     6  104780.0  17463.333333   6.0
1          (주)만점족    1   60000.0     3   60000.0  20000.000000   3.0
2      (주)바닷가작은부엌    2  186000.0     9   93000.0  20666.666667   4.5
3  (주)바닷가작은부엌덕수궁점    1  123000.0     5  123000.0  24600.000000   5.0
4       (주)아워홈맘초이    1   71500.0     6   71500.0  11916.666667   6.0

In [17]:
df_groups[2].head()

       집행지명  cnt      집행금액  대상인원         회당집행금액        인당집행금액      회당명수
0     (월)월향    1   34000.0     2   34000.000000  17000.000000  2.000000
1     (주)강가    7  857000.0    30  122428.571429  28566.666667  4.285714
2  (주)광화문아띠    1   40000.0     2   40000.000000  20000.000000  2.000000
3   (주)교보문고    2  160000.0    14   80000.000000  11428.571429  7.000000
4  (주)굿데이마트    1   98180.0     6   98180.000000  16363.333333  6.000000

In [18]:
df_groups[3].head()

         집행지명  cnt      집행금액  대상인원         회당집행금액        인당집행금액       회당명수
0  (주)광화문아띠명동    1  455500.0    40  455500.000000  11387.500000  40.000000
1      (주)김삼보    2   48000.0     6   24000.000000   8000.000000   3.000000
2   (주)김삼보한국관    1   24000.0     3   24000.000000   8000.000000   3.000000
3       (주)늘솜    3  245000.0    19   81666.666667  12894.736842   6.333333
4   (주)닷가작은부엌    4  530000.0    20  132500.000000  26500.000000   5.000000

In [19]:
# 데이터를 방문횟수 별로 내림차순 정렬하고 데이터를 정수로 변환
def by_cnt(df_group):
    # 데이터를 방문횟수(cnt) 별로 내림차순 정렬
    df_group = df_group.sort_values(by = "cnt", ascending = False)
    # 집행금액, 회당집행금액, 인당집행금액, 회당명수를 반올림하고 정수로 변환
    df_group["집행금액"] = round(df_group["집행금액"]).astype(int)
    df_group["회당집행금액"] = round(df_group["회당집행금액"]).astype(int)
    df_group["인당집행금액"] = round(df_group["인당집행금액"]).astype(int)
    df_group["회당명수"] = round(df_group["회당명수"]).astype(int)
    return df_group;

In [20]:
# enumerate() 함수는 인수로 지정된 데이터의 인덱스와 데이터를 구성하는 요소를 차례차례 리턴 / 즉 i, 와 df_group의 데이터를 구분하여 출력(2가지 for문을 합침)
for i, df_group in enumerate(df_groups):
    # print(i, df_group, sep = " → ")
    df_groups[i] = by_cnt(df_group)

In [21]:
df_groups[0].head(3)

         집행지명  cnt      집행금액  대상인원  회당집행금액  인당집행금액  회당명수
2966      참숯골  684  79914620  4653  116834   17175     7
1006     동해일식  377  55124400  2248  146219   24522     6
1462  바닷가작은부엌  310  45153200  1920  145655   23517     6

In [22]:
df_groups[1].head(3)

     집행지명  cnt      집행금액  대상인원  회당집행금액  인당집행금액  회당명수
803  제일가든   74  17996020   794  243189   22665    11
301  라칸티나   68  12256400   359  180241   34140     5
860   참숯골   60   6074100   362  101235   16779     6

In [23]:
df_groups[2].head(3)

      집행지명  cnt      집행금액  대상인원  회당집행금액  인당집행금액  회당명수
1896   참숯골  385  41967120  2577  109006   16285     7
2151   한가람  225  22636550  1357  100607   16681     6
633   동해수산  186  24744000  1006  133032   24596     5

In [24]:
df_groups[3].head(3)

      집행지명  cnt      집행금액  대상인원  회당집행금액  인당집행금액  회당명수
1350   참숯골  238  31645400  1701  132964   18604     7
457   동해일식  188  30410000  1253  161755   24270     7
1356  창고43  126  14937300   807  118550   18510     6

In [25]:
df_groups[0].sort_values(by = "집행금액", ascending = False).head(3) # 전체

      집행지명  cnt      집행금액  대상인원  회당집행금액  인당집행금액  회당명수
2966   참숯골  684  79914620  4653  116834   17175     7
1006  동해일식  377  55124400  2248  146219   24522     6
1103  라칸티나  271  48128400  1812  177596   26561     7

회당집행금액이 가장 많은 식당 → 30회 이상 방문

In [28]:
for i, df_group in enumerate(df_groups):
    df_groups[i] = df_group[df_group["cnt"] >= 30]

In [29]:
df_groups[0].sort_values(by = "회당집행금액", ascending = False).head(3)

      집행지명  cnt      집행금액  대상인원  회당집행금액  인당집행금액  회당명수
868     더미  107  32091000  1227  299916   26154    11
2913  진미족발   55  14689500   762  267082   19278    14
2004    송학   60  15229000   583  253817   26122    10

In [30]:
df_groups[1].sort_values(by = "회당집행금액", ascending = False).head(3)

     집행지명  cnt      집행금액  대상인원  회당집행금액  인당집행금액  회당명수
803  제일가든   74  17996020   794  243189   22665    11
369   몽중헌   33   7339100   210  222397   34948     6
269  동해수산   41   7491000   286  182707   26192     7

In [31]:
df_groups[2].sort_values(by = "회당집행금액", ascending = False).head(3)

     집행지명  cnt      집행금액  대상인원  회당집행금액  인당집행금액  회당명수
546    더미   43  10678000   405  248326   26365     9
1540  오륙도   57  11692000   497  205123   23525     9
1113   삼원   41   7991000   329  194902   24289     8

In [32]:
df_groups[3].sort_values(by = "회당집행금액", ascending = False).head(3)

     집행지명  cnt      집행금액  대상인원  회당집행금액  인당집행금액  회당명수
380    더미   48  16554000   655  344875   25273    14
1060   열빈   64  13733000   643  214578   21358    10
553   만복림  117  22605700   985  193211   22950     8

인당 집행금액이 가장 많은 식당

In [33]:
df_groups[0].sort_values(by = "인당집행금액", ascending = False).head(3)

         집행지명  cnt      집행금액  대상인원  회당집행금액  인당집행금액  회당명수
1154       루이   32   5866800   180  183338   32593     6
1372      몽중헌   62  12552500   403  202460   31148     6
797   달개비자연음식   47   9173950   310  195190   29593     7

In [34]:
df_groups[1].sort_values(by = "인당집행금액", ascending = False).head(3)

     집행지명  cnt      집행금액  대상인원  회당집행금액  인당집행금액  회당명수
369   몽중헌   33   7339100   210  222397   34948     6
301  라칸티나   68  12256400   359  180241   34140     5
270  동해일식   44   5707400   180  129714   31708     4

In [35]:
df_groups[2].sort_values(by = "인당집행금액", ascending = False).head(3)

      집행지명  cnt      집행금액  대상인원  회당집행금액  인당집행금액  회당명수
817  메이징에이   35   4752500   176  135786   27003     5
546     더미   43  10678000   405  248326   26365     9
557   더테이블   67  11078000   425  165343   26066     6

In [36]:
df_groups[3].sort_values(by = "인당집행금액", ascending = False).head(3)

     집행지명  cnt      집행금액  대상인원  회당집행금액  인당집행금액  회당명수
1092  오륙도   31   5130500   198  165500   25912     6
128    강가   33   4131500   160  125197   25822     5
380    더미   48  16554000   655  344875   25273    14

In [37]:
# 데이터를

부서별로 살펴보기 위해서 부서별로 그룹화 한다.

In [38]:
def make_divs(df):
    df_divs = df.groupby("1소속부서")["cnt", "num", "집행금액"].sum().reset_index()
    # 인당/회당 금액
    df_divs["인당집행금액"] = df_divs["집행금액"] / df_divs["num"]
    df_divs["인당집행금액"] = round(df_divs["인당집행금액"]).astype(int)
    df_divs["회당집행금액"] = df_divs["집행금액"] / df_divs["num"]
    df_divs["회당집행금액"] = round(df_divs["회당집행금액"]).astype(int)
    return df_divs;

In [39]:
df_divs = []
for i, df in enumerate(dfs):
    df_divs.append(make_divs(df))

가장 회식을 많이 한 부서

In [41]:
df_divs[0].sort_values(by = "cnt", ascending = False).head(5) # 전체

      1소속부서   cnt    num         집행금액  인당집행금액  회당집행금액
25      행정국  2388  17071  297689495.0   17438   17438
16  시민소통기획관  2045  16583  276098922.0   16650   16650
20    정무부시장  1534  10530  228080150.0   21660   21660
4     기획조정실  1513  10752  187627948.0   17451   17451
6       대변인  1437   9158  161784939.0   17666   17666

In [42]:
df_divs[1].sort_values(by = "cnt", ascending = False).head(5)

     1소속부서  cnt   num        집행금액  인당집행금액  회당집행금액
19   정무부시장  625  3891  90778450.0   23330   23330
23     행정국  395  2884  46919300.0   16269   16269
11  서울특별시장  286  3787  82190120.0   21703   21703
21  행정1부시장  266   786  50613920.0   64394   64394
22  행정2부시장  258  1662  75557400.0   45462   45462

In [44]:
df_divs[2].sort_values(by = "cnt", ascending = False).head(5)

      1소속부서   cnt    num         집행금액  인당집행금액  회당집행금액
25      행정국  1280   8992  154039840.0   17131   17131
16  시민소통기획관  1168  10193  164733999.0   16161   16161
6       대변인   871   5712   95435580.0   16708   16708
4     기획조정실   868   6337  101052048.0   15946   15946
5    기후환경본부   746   6761   66164101.0    9786    9786

In [45]:
df_divs[0].sort_values(by = "cnt", ascending = False).head(5)

      1소속부서  cnt   num        집행금액  인당집행금액  회당집행금액
24      행정국  692  4973  95344355.0   19172   19172
15  시민소통기획관  641  4694  81016853.0   17260   17260
3     기획조정실  558  3800  75255710.0   19804   19804
9      복지본부  524  3314  49630430.0   14976   14976
12  서울혁신기획관  448  2810  36315160.0   12924   12924

가장 돈을 많이 쓴 부서

In [46]:
df_divs[0].sort_values(by = "집행금액", ascending = False).head(5)

      1소속부서   cnt    num         집행금액  인당집행금액  회당집행금액
25      행정국  2388  17071  297689495.0   17438   17438
16  시민소통기획관  2045  16583  276098922.0   16650   16650
24   행정2부시장   722   4917  230972660.0   46974   46974
20    정무부시장  1534  10530  228080150.0   21660   21660
4     기획조정실  1513  10752  187627948.0   17451   17451

In [47]:
df_divs[1].sort_values(by = "집행금액", ascending = False).head(5)

     1소속부서  cnt   num        집행금액  인당집행금액  회당집행금액
19   정무부시장  625  3891  90778450.0   23330   23330
11  서울특별시장  286  3787  82190120.0   21703   21703
22  행정2부시장  258  1662  75557400.0   45462   45462
21  행정1부시장  266   786  50613920.0   64394   64394
23     행정국  395  2884  46919300.0   16269   16269

In [48]:
df_divs[2].sort_values(by = "집행금액", ascending = False).head(5)

      1소속부서   cnt    num         집행금액  인당집행금액  회당집행금액
16  시민소통기획관  1168  10193  164733999.0   16161   16161
25      행정국  1280   8992  154039840.0   17131   17131
4     기획조정실   868   6337  101052048.0   15946   15946
6       대변인   871   5712   95435580.0   16708   16708
24   행정2부시장   274   1776   87023600.0   49000   49000

In [49]:
df_divs[3].sort_values(by = "집행금액", ascending = False).head(5)

      1소속부서  cnt   num        집행금액  인당집행금액  회당집행금액
24      행정국  692  4973  95344355.0   19172   19172
15  시민소통기획관  641  4694  81016853.0   17260   17260
3     기획조정실  558  3800  75255710.0   19804   19804
23   행정2부시장  190  1479  68391660.0   46242   46242
5       대변인  428  2570  51120479.0   19891   19891

가장 비싼것을 먹는 부서

In [50]:
df_divs[0].sort_values(by = "인당집행금액", ascending = False).head(5)

     1소속부서   cnt    num         집행금액  인당집행금액  회당집행금액
23  행정1부시장   721   2700  166838070.0   61792   61792
24  행정2부시장   722   4917  230972660.0   46974   46974
20   정무부시장  1534  10530  228080150.0   21660   21660
12  서울특별시장   643   9433  181698910.0   19262   19262
0    감사위원회   662   4241   80537330.0   18990   18990

In [51]:
df_divs[1].sort_values(by = "인당집행금액", ascending = False).head(5)

     1소속부서  cnt   num        집행금액  인당집행금액  회당집행금액
21  행정1부시장  266   786  50613920.0   64394   64394
22  행정2부시장  258  1662  75557400.0   45462   45462
19   정무부시장  625  3891  90778450.0   23330   23330
11  서울특별시장  286  3787  82190120.0   21703   21703
0    감사위원회   63   376   7788000.0   20713   20713

In [52]:
df_divs[2].sort_values(by = "인당집행금액", ascending = False).head(5)

     1소속부서  cnt   num        집행금액  인당집행금액  회당집행금액
23  행정1부시장  308  1430  72502090.0   50701   50701
24  행정2부시장  274  1776  87023600.0   49000   49000
20   정무부시장  613  4304  86771100.0   20161   20161
0    감사위원회  387  2522  46588730.0   18473   18473
12  서울특별시장  240  3562  65056550.0   18264   18264

In [53]:
df_divs[3].sort_values(by = "인당집행금액", ascending = False).head(5)

     1소속부서  cnt   num        집행금액  인당집행금액  회당집행금액
22  행정1부시장  147   484  43722060.0   90335   90335
23  행정2부시장  190  1479  68391660.0   46242   46242
19   정무부시장  296  2335  50530600.0   21641   21641
5      대변인  428  2570  51120479.0   19891   19891
3    기획조정실  558  3800  75255710.0   19804   19804

가장 싼 것을 먹는 부서

In [55]:
df_divs[0].sort_values(by = "인당집행금액").head(5)

      1소속부서   cnt    num         집행금액  인당집행금액  회당집행금액
19      재무국  1313  15254  138009766.0    9047    9047
5    기후환경본부  1252  10173  114193360.0   11225   11225
3   기술심사담당관   114   1144   14562200.0   12729   12729
7   도시공간개선단   318   2064   26354982.0   12769   12769
13  서울혁신기획관  1296   8320  108600810.0   13053   13053

In [56]:
df_divs[1].sort_values(by = "인당집행금액").head(5)

      1소속부서  cnt   num        집행금액  인당집행금액  회당집행금액
14    시민건강국   62   632   6750010.0   10680   10680
18      재무국  162  1787  20495360.0   11469   11469
5    기후환경본부   83   579   6951330.0   12006   12006
9      복지본부  107   618   7766480.0   12567   12567
12  서울혁신기획관  172  1000  12820710.0   12821   12821

In [58]:
df_divs[2].sort_values(by = "인당집행금액").head(5)

      1소속부서  cnt   num        집행금액  인당집행금액  회당집행금액
19      재무국  719  8726  75342196.0    8634    8634
5    기후환경본부  746  6761  66164101.0    9786    9786
3   기술심사담당관   63   690   8544300.0   12383   12383
2     관광체육국  576  3942  51839805.0   13151   13151
13  서울혁신기획관  676  4510  59464940.0   13185   13185

In [57]:
df_divs[3].sort_values(by = "인당집행금액").head(5)

      1소속부서  cnt   num        집행금액  인당집행금액  회당집행금액
18      재무국  432  4741  42172210.0    8895    8895
6   도시공간개선단  124   952  11298032.0   11868   11868
2   기술심사담당관   39   345   4277500.0   12399   12399
12  서울혁신기획관  448  2810  36315160.0   12924   12924
16  여성가족정책실  278  2443  32011185.0   13103   13103